# Full OCR / ML environment for later project stages.
# Keep this separate from requirements.txt so the basic Django upload setup
# stays lightweight and easier to share.

django==5.1.4
Pillow==11.0.0
pytesseract==0.3.13
numpy==2.1.3
pandas==2.2.3
opencv-python==4.10.0.84
scikit-learn==1.5.2
datasets==3.1.0
accelerate==1.1.1
transformers==4.46.3
sentencepiece==0.2.0
rapidfuzz==3.10.1
symspellpy==6.7.8
google-genai==1.31.0

# PyTorch CPU versions for simpler Windows installation.
torch==2.5.1
torchvision==0.20.1
torchaudio==2.5.1
